<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why?</title>
    <link rel="icon" href="/images/angel.jpg">
    <script defer src="codes.js"></script>
</head>
<body>
    <header>
        <center>
        <h1>Ẁ̫̱͓̜͕̌̄͂̀̂̅̌̏̌͊͊e̯̱̱̮̘͚̰͎͈͂̉̓̈̓̓͗͆̽̒ͅl͖͍̯͎̲̜̦̣̾̓͆̅̈́̉̎̉̎̋̚c̙̦͙͓̤̃̔̆̃̀̀͒o̮̭̩̦̿̅͆̓̑̎̆͂̓͛̒ͅm̬͕̳̣͙̪̈́́̈̒͐͋̓̚e͖͕̖̥̲̟̭̦̗̠͎̓͐͑̄͒ͅ ẗ̩̟̭̯̠̙̜͍̩͇́̇̒̓̑o͚̠͓͆̽̌̏̾̊̊̊͂̀ͅ t̮̞̳̞̰̣͔̙̫͂̍̅̓̔͗̔͊͒h͉̰̲͈͙̽̀̔̔̓̐̌̉̃́͐e̩͓͙̗̱̣̦͖̮̓́̐͌̔̊͒:͖͕͚͈̝͈͍͍̅̋̓̎̽́</h1>
        <h1>U̙̠̯͉̓̂̽̃̊̇̑̿͊̊͐̉n̩̥̱̭̤̝̭̫̙̂̂̌͋̿̽̏̓͌̆͋̊ͅc̗͉̮̣̏̾͋̈́̈́̈́͊͆̉̆̚ā̗͕̦͓͓͚͊̇̆͒n͖̤͈̲̣̗̒̆͆̀̐̊̍̚̚̚ǹ̮̟̲̱͉̆͛̾̎͆̂̚̚ŷ̝͔̫̉̿̏̔ͅ M̖͕̙̱̦̮͇͔̰̮͑͊̈̊̏̈í͇̱̥̳̟̦̖̱̙͂̂́͗̎́ͅd̟̥̞̫͕̝̟̙͓͍́́̏̐̌̅̇̂̐͆̾ì͔̙̰̮͋͑́̽̔͒͑̓ạ͍͓̳̖̤̜͗̔̃̀̈́͗̆</h1>
        </center>
        <style>
    body{
        background-image: url(/images/eyes\ gif.gif);
    }
    </style>
    </header>
    <main>
        <h2>
            Level ???
        </h2>
        <style>
            h2{
                color: darkorchid;
            }
        </style>
        <img src="/images/uh.jpg" alt="">
    </main>
    <button><a href="/WHA.html">we can see you</a></button>
</body>
</html>